@media (max-width:425px) {
    .aboutbanner img {
        width: 100%;
        height: 167px
    }
}

@media (max-width:575.98px) {




    #hero,
    #s-1 {
        margin-bottom: 0
    }

    .about-style p,
    .address-d,
    .conat h2,
    .copyright,
    .gtco-testimonials .card p,
    .products-style p,
    .sec-title.white-title h2,
    .wc-img,
    a.logo img {
        text-align: center
    }

    .back-to-top {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 35px;
        height: 35px;







        a.logo img {
            width: 130px;
            display: block;
            margin: -10px 0
        }

        a.logo {
            border-bottom: 12px solid #aaaca9bd;
            border-radius: 27px;
            padding-bottom: 1px;
            background: #fff;
            z-index: 999;
            margin: 2px 0 18px
        }

        header.head-bg-main {
            background: #105bab;
            margin-bottom: 15px
        }

        .hero-content {
            background: #ffffff9c;
            box-shadow: 0 0 10px #0094c8b0;
            border-radius: 25px;
            width: 350px;
            height: 190px;
            top: -93px;
            left: 5px;
            display: block;
            margin: auto
        }

        #c2a,
        .wc-img {
            background: #105bab
        }

        .hero-content h3 {
            font-size: 28px;
            font-family: Sora, sans-serif;
            font-weight: 600;
            color: #105bab
        }

        .hero-content a,
        .hero-content h4 {
            font-weight: 600;
            float: right;
            font-family: Sora;
            color: #105bab
        }

        .hero-content h4 {
            font-size: 35px;
            margin-right: 12px
        }

        #hero {
            height: 200px;
            margin-top: 30px
        }

        .hero-content a {
            right: 0;
            top: 3.5em;
            background: #fff;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 12px;
            box-shadow: 0 0 10px #009fd88f
        }

        .whyus-section {
            margin: 30px 0;
            padding: 25px 0
        }

        #c2a,
        .intro,
        header.head-bg-main {
            padding: 0
        }

        #s1 {
            padding: 100px 0 95px
        }

        #s-1 {
            background: no-repeat #105bab;
            margin-top: 0
        }

        .whyus-section img {
            width: 55%
        }

        .y-u h4 {
            font-family: BorisBlackBloxx;
            color: #fff;
            margin-top: 20px;
            font-size: 15px !important
        }

        .products-section {
            padding: 175px 0
        }

        #s-3,
        .bottom-wave {
            background-repeat: no-repeat
        }

        .about-style p {
            font-size: 16px;
            color: #fff;
            font-family: serif;
            font-weight: 400;
            line-height: 30px;
            width: 100%;
            margin: auto
        }

        .products-style p {
            font-size: 15px;
            font-weight: 600;
            width: 95%;
            margin: auto
        }

        .products-style h2 {
            font-family: BorisBlackBloxx;
            font-size: 26px;
            line-height: 40px;
            color: #105bab;
            padding-bottom: 15px;
            margin-top: 20px
        }

        .conat h2,
        .testi-c h2 {
            font-size: 35px;
            line-height: 40px;
            padding-bottom: 10px
        }

        .products.product-row {
            margin: -80px 0
        }

        .serve {
            margin-top: 35px
        }

        #s-3 {
            background-image: url(../img/banner-4.png);
            margin-top: -65px
        }

        .gtco-testimonials {
            margin-top: 120px
        }

        .gtco-testimonials .card p {
            background: #105bab;
            padding: 10px;
            border-radius: 2px;
            color: #fff !important;
            font-size: 18px;
            width: 100%;
            margin: 15px 0;
            display: block
        }

        .bottom-wave {
            background-image: url(../img/wave-2.png);
            margin-top: -382px;
            height: 150px;
            position: absolute;
            width: 100%
        }

        .b-title,
        .footer-logo,
        .footer-widget,
        .form-style,
        .gtco-testimonials1,
        .sec-title {
            position: relative
        }

        .weserve-section img {
            width: 100%
        }

        .gtco-testimonials1 .card {
            background: #fff;
            box-shadow: 0 8px 30px -7px #c9dff0;
            padding: 13px;
            border-radius: 4px;
            border: 0;
            width: 100%;
            margin: auto
        }

        .testi-c h2 {
            font-family: BorisBlackBloxx;
            color: #29318a;
            padding-top: 0
        }

        .about-style h2,
        .conat h2 {
            color: #fff;
            font-family: BorisBlackBloxx
        }

        .form-style {
            padding: 10px;
            left: 0
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 10px 15px;
            font-size: 16px;
            line-height: 20px;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }

        .btn-get-started-2,
        .php-email-form button[type=submit] {
            text-transform: capitalize;
            font-weight: 600;
            letter-spacing: 1px;
            transition: .5s
        }

        .php-email-form button[type=submit] {
            font-size: 18px;
            padding: 15px 40px;
            display: block;
            margin: auto;
            text-align: center;
            border-radius: 8px;
            border: 0;
            color: #000;
            background: linear-gradient(to top, #00aeee 30%, #00c1d8)
        }

        .location-map {
            margin: 30px 0
        }

        iframe {
            width: 100%;
            height: 280px
        }

        .blog-section,
        .blog-section-inner {
            margin: 0
        }


        #s-2 {
            padding: 100px 0 0
        }

        .about-style h2 {
            font-size: 35px;
            line-height: 45px;
            padding-bottom: 15px
        }

        .gtco-testimonials1 {
            left: 0
        }

        .single-testimonial p {
            color: #252525;
            font-size: 15px;
            line-height: 24px;
            padding: 10px;
            position: relative;
            z-index: 3;
            height: 160px
        }

        .sec-title.white-title h2,
        .w-content h3,
        .w-content-1 h3 {
            line-height: 40px;
            color: #105bab
        }

        .owl-carousel.owl-drag .owl-item {
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding: 10px
        }

        .footer-logo {
            left: 0;
            bottom: 30px
        }

        .footer-widget {
            left: 0;
            bottom: 1em
        }

        .intro {
            margin: 45px
        }

        .client-inners {
            display: flex;
            justify-content: center !important
        }

        #footer .footer-top {
            padding: 40px 20px
        }

        .single .form-control {
            height: 50px;
            width: 200px;
            background: rgb(244 175 175 / 0%);
            border-color: #105bab;
            border-radius: 20px 0 0 20px
        }

        .copyright {
            font-size: 14px;
            font-weight: 600;
            padding: 10px;
            color: #252525;
            border-top: 1px solid #05aae782
        }

        .brands,
        .sec-title,
        .w-content h3,
        .w-content-1 h3 {
            padding-bottom: 0
        }

        .sec-title.white-title h2 {
            font-family: BorisBlackBloxx, sans-serif;
            font-size: 35px;
            padding-bottom: 0
        }

        .sec-title {
            margin-bottom: 0
        }

        .brands {
            width: 100%;
            padding-top: 0
        }

        .getintouch-section {
            padding: 40px 0
        }

        .b-title {
            top: 6em
        }

        .phone-call,
        .watsapp {
            position: fixed;
            right: 10px;
            z-index: 100
        }

        .b-title h3 {
            font-size: 22px;
            color: #105bab;
            margin-left: 22px;
            text-align: left;
            position: absolute;
            top: -32px
        }

        .apid:before {
            content: '';
            height: 0;
            width: 69px;
            position: absolute;
            top: -.2em;
            left: 4em;
            border-top: 3px solid #00a5e0 !important;
            transform: rotate(0)
        }

        .w-content h3 {
            text-align: center;
            font-family: BorisBlackBloxx;
            font-size: 28px;
            margin-top: 0
        }

        .w-content p {
            font-size: 16px
        }

        .w-content-1 h3 {
            font-family: BorisBlackBloxx;
            font-size: 35px;
            margin-top: 0
        }

        .y-us-img img {
            width: 57%
        }

        #c2a p {
            font-size: 14pt
        }

        #c2a {
            margin-bottom: 2em;
            margin-top: 4em;
            box-shadow: 0 1px 16px #0daee97d
        }

        .btn-get-started-2 {
            margin: 25px 50px;
            display: block;
            text-align: center;
            font-size: 14px;
            padding: 12px 35px;
            border-radius: 4px;
            color: #fff;
            background: #fcdf17
        }

        .phone-call {
            top: 70%
        }

        .watsapp {
            top: 82%
        }

        div#client-logos .owl-prev {
            position: absolute;
            top: 15%;
            font-size: 8px;
            color: #000;
            left: -6%
        }

        .gtco-testimonials .center .card-img-top {
            max-width: 100%;
            height: 200px
        }

        .weserve-section {
            padding: 7px 0
        }

        .gtco-testimonials .owl-stage-outer {
            padding: 18px 0
        }

        .aboutbanner,
        .contactbanner {
            margin-top: 11px
        }

        .aboutbanner img,
        .blogbanner img,
        .contactbanner img {
            width: 100%;
            height: 215px
        }

        .carousel-item {
            margin-top: 15px
        }

        .y-u1 img {
            width: 100px
        }

        .banner img {
            width: 100%;
            height: 215px;
            margin-top: 95px
        }

        .hardbanner img {
            width: 100%;
            height: 215px;
            margin-top: -15px
        }
    }
}

@media (min-width:576px) and (max-width:767.98px) {


    a.logo img {
        width: 160px;
        text-align: center;
        display: block;
        margin: -10px 0
    }

    a.logo {
        border-bottom: 12px solid #aaaca9bd;
        border-radius: 27px;
        padding-bottom: 1px;
        background: #fff;
        z-index: 999;
        margin: 2px 0 18px
    }

    .hero-content {
        background: #ffffff9c;
        box-shadow: 0 0 10px #0094c8b0;
        border-radius: 25px;
        width: 350px;
        height: 190px;
        top: -125px;
        left: -200px;
        display: block;
        margin: auto
    }

    #c2a,
    .wc-img {
        background: #105bab
    }

    .hero-content h3 {
        font-size: 28px;
        font-family: Sora, sans-serif;
        font-weight: 600;
        color: #105bab
    }

    .hero-content a,
    .hero-content h4 {
        font-weight: 600;
        float: right;
        font-family: Sora;
        color: #105bab
    }

    .hero-content h4 {
        font-size: 35px;
        margin-right: 12px
    }

    #hero {
        margin-bottom: 0;
        height: 350px
    }

    .hero-content a {
        right: 0;
        top: 3.5em;
        background: #fff;
        border-radius: 5px;
        padding: 10px 15px;
        font-size: 12px;
        box-shadow: 0 0 10px #009fd88f
    }

    .whyus-section {
        margin: 30px 0;
        padding: 25px 0
    }

    #c2a,
    .intro {
        padding: 0
    }

    #s-1 {
        background: no-repeat #105bab;
        margin-bottom: -10.2em
    }

    .whyus-section img {
        width: 90px
    }

    .y-u h4 {
        font-family: BorisBlackBloxx;
        color: #fff;
        margin-top: 20px;
        font-size: 15px
    }

    .about-style p,
    .products-style p {
        width: 95%;
        text-align: center;
        margin: auto
    }

    .products-section {
        padding: 175px 0
    }

    .wc-img {
        text-align: center;
        padding: 21px 85px;
        margin-top: -2px
    }

    #s-2,
    #s-3,
    .bottom-wave {
        background-repeat: no-repeat
    }

    #s-2 {
        background-image: url(../img/banner-3a.png)
    }

    .about-style p {
        font-size: 20px;
        color: #fff;
        font-family: serif;
        font-weight: 400;
        line-height: 30px
    }

    .products-style p {
        font-size: 14px;
        font-weight: 600
    }

    .products-style h2 {
        font-family: BorisBlackBloxx;
        font-size: 35px;
        line-height: 40px;
        color: #105bab;
        padding-bottom: 15px;
        margin-top: 20px
    }

    .conat h2,
    .testi-c h2 {
        font-size: 35px;
        line-height: 40px;
        padding-bottom: 10px
    }

    .w-content h3,
    .w-content-1 h3 {
        margin-top: 0;
        text-align: center
    }

    .products.product-row {
        margin: -80px 0
    }

    .carousel-item,
    .serve {
        margin-top: 35px
    }

    #s-3 {
        background-image: url(../img/banner-4.png);
        margin-top: -320px
    }

    .gtco-testimonials {
        margin-top: 120px
    }

    .gtco-testimonials .center .card-img-top {
        width: auto;
        max-width: 100%;
        height: 187px
    }

    .gtco-testimonials .card p {
        background: #105bab;
        padding: 5px;
        border-radius: 2px;
        color: #fff !important;
        font-size: 16px;
        width: 100%;
        margin: 15px 0;
        text-align: center;
        display: block
    }

    .bottom-wave {
        background-image: url(../img/wave-2.png);
        margin-top: -382px;
        height: 150px;
        position: absolute;
        width: 100%
    }

    .b-title,
    .footer-logo,
    .footer-widget,
    .form-style,
    .gtco-testimonials1,
    .sec-title {
        position: relative
    }

    .weserve-section img {
        width: 220px
    }

    .gtco-testimonials1 .card {
        background: #fff;
        box-shadow: 0 8px 30px -7px #c9dff0;
        padding: 13px;
        border-radius: 4px;
        border: 0;
        width: 100%;
        margin: auto
    }

    .testi-c h2 {
        font-family: BorisBlackBloxx;
        color: #29318a;
        padding-top: 0
    }

    .about-style h2,
    .conat h2 {
        color: #fff;
        font-family: BorisBlackBloxx
    }

    .conat h2 {
        text-align: center
    }

    .form-style {
        padding: 10px;
        left: 0
    }

    .form-control {
        display: block;
        width: 100%;
        padding: 10px 15px;
        font-size: 16px;
        line-height: 20px;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 4px;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
    }

    .btn-get-started-2,
    .php-email-form button[type=submit] {
        text-transform: capitalize;
        font-weight: 600;
        display: block;
        letter-spacing: 1px;
        transition: .5s
    }

    .php-email-form button[type=submit] {
        font-size: 18px;
        padding: 15px 40px;
        margin: auto;
        text-align: center;
        border-radius: 8px;
        border: 0;
        color: #000;
        background: linear-gradient(to top, #00aeee 30%, #00c1d8)
    }

    .location-map {
        margin: 30px 0
    }

    iframe {
        width: 100%;
        height: 280px
    }

    .address-d {
        text-align: center;
        float: none
    }

    .blog-section,
    .blog-section-inner {
        margin: 0
    }

    .about-style h2 {
        font-size: 40px;
        line-height: 45px;
        padding-bottom: 15px
    }

    .gtco-testimonials1 {
        left: 0
    }

    .single-testimonial p {
        color: #252525;
        font-size: 15px;
        line-height: 24px;
        padding: 20px 20px 30px;
        position: relative;
        z-index: 3
    }

    .sec-title.white-title h2,
    .w-content h3,
    .w-content-1 h3 {
        font-size: 35px;
        line-height: 40px;
        color: #105bab
    }

    .footer-logo {
        left: 0;
        bottom: 30px
    }

    .footer-widget {
        left: 0;
        bottom: 1em
    }

    .single .form-control {
        height: 50px;
        width: 200px;
        background: rgb(244 175 175 / 0%);
        border-color: #105bab;
        border-radius: 20px 0 0 20px
    }

    .copyright {
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        padding: 10px;
        color: #252525;
        border-top: 1px solid #05aae782
    }

    .brands,
    .sec-title,
    .w-content h3 {
        padding-bottom: 0
    }

    .sec-title.white-title h2 {
        font-family: BorisBlackBloxx, sans-serif;
        padding-bottom: 0;
        text-align: center
    }

    .sec-title {
        margin-bottom: 0
    }

    .brands {
        width: 100%;
        padding-top: 0
    }

    .getintouch-section {
        padding: 40px 0
    }

    .b-title {
        top: 6em
    }

    .phone-call,
    .watsapp {
        position: fixed;
        right: 30px;
        z-index: 100
    }

    .b-title h3 {
        font-size: 35px;
        color: #105bab;
        margin-left: 1.5em;
        text-align: left
    }

    .apid:before {
        content: '';
        height: 0;
        width: 69px;
        position: absolute;
        top: 2.8em;
        left: 8em;
        border-top: 3px solid #00a5e0 !important;
        transform: rotate(0)
    }

    .banner {
        width: 100% !important;
        margin-top: 30px !important
    }

    .w-content h3 {
        font-family: BorisBlackBloxx
    }

    .w-content-1 h3 {
        font-family: BorisBlackBloxx;
        padding-bottom: 5px
    }

    #c2a {
        margin-bottom: 15px;
        margin-top: 0;
        box-shadow: 0 1px 16px #0daee97d
    }

    .btn-get-started-2 {
        width: 160px;
        margin-bottom: 20px;
        font-size: 14px;
        margin-top: 25px;
        border-radius: 4px;
        color: #fff;
        background: #fcdf17
    }

    .aboutbanner,
    .contactbanner {
        margin-top: 11px
    }

    .phone-call {
        top: 70%
    }

    .watsapp {
        top: 89%
    }

    #footer .footer-top {
        padding: 41px 36px
    }

    .about-style {
        text-align: center;
        margin-top: 104px
    }

    .about-style1 {
        margin-top: 20px !important
    }

    .intro-1 {
        margin-top: 10px !important
    }

    .aboutbanner img,
    .banner img,
    .blogbanner img,
    .contactbanner img,
    .hardbanner img {
        width: 100%;
        height: 275px
    }

    .owl-next,
    .owl-prev {
        display: none
    }

    .intro {
        margin-top: 145px
    }
}

@media (min-width:768px) and (max-width:991.98px) {

    a.logo img {
        width: 160px;
        text-align: center;
        display: block;
        margin: -10px 0
    }

    a.logo {
        border-bottom: 12px solid #aaaca9bd;
        border-radius: 27px;
        padding-bottom: 1px;
        background: #fff;
        z-index: 999;
        margin: 2px 0 18px
    }

    header.head-bg-main {
        background: #105bab;
        margin-bottom: 30px
    }

    #footer .footer-top {
        padding: 7px 60px !important
    }

    .hero-content {
        background: #ffffff9c;
        box-shadow: 0 0 10px #0094c8b0;
        border-radius: 25px;
        width: 350px;
        height: 200px;
        top: -90px;
        left: -200px;
        display: block;
        margin: auto
    }

    .hero-content h3 {
        font-size: 28px;
        font-family: Sora, sans-serif;
        font-weight: 600;
        color: #105bab
    }

    .hero-content a,
    .hero-content h4 {
        font-weight: 600;
        float: right;
        font-family: Sora;
        color: #105bab
    }

    .hero-content h4 {
        font-size: 35px;
        margin-right: 12px
    }

    #hero {
        margin-bottom: 0;
        height: 420px;
        margin-top: 30px
    }

    .hero-content a {
        position: relative;
        right: 0;
        top: 3.5em;
        background: #fff;
        border-radius: 5px;
        padding: 10px 15px;
        font-size: 12px;
        box-shadow: 0 0 10px #009fd88f
    }

    .products-style h2,
    .y-u h4 {
        font-family: BorisBlackBloxx
    }

    .whyus-section {
        margin: 0;
        padding: 50px 0
    }

    .intro {
        padding: 0
    }

    #s-1 {
        background-image: url(../img/banner-2.png);
        background-repeat: no-repeat;
        margin-bottom: -10.1em;
        background-position: center;
        background-size: cover
    }

    .whyus-section img {
        width: 85px
    }

    .y-u h4 {
        color: #fff;
        margin-top: 20px;
        font-size: 16px
    }

    .products-section {
        padding: 10% 0
    }

    .wc-img {
        text-align: center;
        padding: 21px 85px;
        background: #105bab;
        margin-top: -2px
    }

    #s-3,
    .bottom-wave {
        background-repeat: no-repeat
    }

    .about-style p {
        color: #fff;
        font-family: serif;
        font-weight: 400;
        line-height: 30px;
        width: 100%;
        text-align: center;
        margin: auto
    }

    .copyright,
    .products-style p {
        font-weight: 600;
        text-align: center
    }

    .products-style p {
        font-size: 15px;
        width: 95%;
        margin: auto
    }

    .products-style h2 {
        font-size: 35px;
        line-height: 40px;
        color: #105bab;
        padding-bottom: 15px;
        margin-top: 20px
    }

    .conat h2,
    .testi-c h2 {
        font-family: BorisBlackBloxx;
        font-size: 35px;
        padding-bottom: 10px;
        line-height: 40px
    }

    .products.product-row {
        margin-top: 90px
    }

    .gtco-testimonials,
    .intro {
        margin-top: 120px
    }

    .y-us-img img {
        width: 45%
    }

    .serve {
        margin-top: 35px
    }

    div#client-logos .owl-prev {
        position: absolute;
        top: 5px;
        font-size: 10px;
        color: #000
    }

    .gtco-testimonials .card p {
        background: #105bab;
        padding: 10px;
        border-radius: 2px;
        color: #fff !important;
        font-size: 16px;
        width: 100%;
        margin: 15px 0;
        text-align: center;
        display: block
    }

    .bottom-wave {
        background-image: url(../img/wave-2.png);
        margin-top: -382px;
        height: 150px;
        position: absolute;
        width: 100%
    }


    .weserve-section img {
        width: 220px
    }

    .gtco-testimonials1 .card {
        background: #fff;
        box-shadow: 0 8px 30px -7px #c9dff0;
        padding: 13px;
        border-radius: 4px;
        border: 0;
        width: 100%;
        margin: auto
    }

    .testi-c h2 {
        color: #29318a;
        padding-top: 0
    }

    .conat h2 {
        color: #fff;
        text-align: center
    }

    .form-style {
        padding: 10px;
        left: 0
    }

    .form-control {
        display: block;
        width: 100%;
        padding: 20px 10px;
        font-size: 16px;
        line-height: 20px;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 4px;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
    }

    .php-email-form button[type=submit] {
        text-transform: capitalize;
        font-weight: 600;
        font-size: 18px;
        letter-spacing: 1px;
        padding: 15px 40px;
        display: block;
        margin: auto;
        text-align: center;
        transition: .5s;
        border-radius: 8px;
        border: 0;
        color: #000;
        background: linear-gradient(to top, #00aeee 30%, #00c1d8)
    }

    .location-map {
        margin: 30px 0
    }

    iframe {
        width: 100%;
        height: 280px
    }

    .address-d {
        text-align: center;
        float: none
    }

    .blog-section,
    .blog-section-inner {
        margin: 0
    }

    .about-style h2 {
        line-height: 45px;
        color: #fff;
        padding-top: 40px;
        padding-bottom: 15px
    }

    .gtco-testimonials1 {
        left: 0
    }

    .footer-logo {
        left: 0;
        bottom: 30px
    }

    .footer-widget {
        left: 0;
        bottom: 1em
    }

    .single .form-control {
        height: 50px;
        width: 200px;
        background: rgb(244 175 175 / 0%);
        border-color: #105bab;
        border-radius: 20px 0 0 20px
    }

    .copyright {
        font-size: 14px;
        padding: 10px;
        color: #252525;
        border-top: 1px solid #05aae782
    }

    .sec-title.white-title h2 {
        font-family: BorisBlackBloxx, sans-serif;
        font-size: 35px;
        line-height: 40px;
        padding-bottom: 0;
        color: #105bab;
        text-align: center
    }

    .sec-title {
        margin-bottom: 0;
        padding-bottom: 0
    }

    .brands {
        width: 100%;
        padding-top: 0;
        padding-bottom: 0
    }

    .getintouch-section {
        padding: 40px 0
    }

    #s-3 {
        background-image: url(../img/banner-4.png);
        margin-top: -320px
    }

    .b-title {
        top: 5em
    }

    .b-title h3 {
        font-size: 40px;
        color: #105bab;
        margin-left: 1.5em;
        text-align: left
    }

    .apid:before {
        content: '';
        height: 0;
        width: 69px;
        position: absolute;
        top: 3.8em;
        left: 8em;
        border-top: 3px solid #00a5e0 !important;
        transform: rotate(0)
    }

    .footer-logo img {
        width: 200px;
        margin-top: 20px
    }



    .single-testimonial p {
        color: #252525;
        font-size: 15px;
        line-height: 24px;
        padding: 30px;
        position: relative;
        z-index: 3;
        height: 150px
    }

    .aboutbanner img,
    .banner img,
    .blogbanner img,
    .contactbanner img,
    .hardbanner img {
        width: 100%;
        height: 315px
    }

    .owl-carousel.owl-drag .owl-item {
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 10px
    }

    .contactbanner img {
        margin-top: 15px
    }

    .about-style h2 {
        font-family: BorisBlackBloxx;
        font-size: 35px
    }

    .about-style p,
    .s-u h4 {
        font-size: 18px
    }

    .gtco-testimonials .center .card-img-top {
        max-width: 100%;
        height: 235px;
        width: auto
    }

    .banner {
        margin-top: 20px
    }

    .hardbanner {
        margin-top: 0
    }
}

@media only screen and (min-device-width:768px) and (max-device-width:1024px) {
    .owl-prev {
        position: relative;
        top: -24em;
        left: 0
    }

    .owl-next {
        position: relative;
        left: 40em;
        top: -32em
    }

    div#client-logos .owl-prev {
        position: absolute;
        font-size: 10px;
        color: #000;
        left: -8%;
        top: 15%
    }

    .aboutbanner {
        margin-top: 11px
    }

    .carousel-item {
        margin-top: 15px
    }
}

@media (min-width:992px) and (max-width:1199.98px) {



    .testimonial-area .owl-next,
    .testimonial-area .owl-prev,
    div#client-logos .owl-prev {
        font-size: 10px;
        position: absolute;
        color: #000
    }

    #s-1,
    #s-3 {
        background-repeat: no-repeat
    }

    .footer-logo,
    .footer-widget {
        bottom: 2em;
        position: relative
    }


    .about-style p,
    .banner,
    .copyright,
    .lightbox-title {
        text-align: center
    }


    .carousel-inner {
        margin-top: -80px
    }

    .address-d a,
    .address-d p,
    .gtco-testimonials .card p {
        color: #fff !important;
        font-size: 18px
    }

    a.logo img {
        width: 220px
    }

    a.logo {
        margin-top: -20px;
        margin-left: 20px;
        border-bottom: 12px solid #aaaca9bd;
        border-radius: 27px;
        padding-bottom: 1px;
        background: #fff;
        z-index: 999
    }

    .aboutbanner img,
    .blogbanner img,
    .contactbanner img {
        width: 100%;
        height: 315px
    }

    #s-2 {
        padding: 0
    }

    #hero {
        width: 100%;
        height: 560px;
        background: url(../img/banner-1.jpg) 0 0/cover;
        margin-top: -29px
    }

    .blog-section,
    .blog-section-inner,
    .products.product-row {
        margin: 0
    }

    .gtco-testimonials .card p {
        background: #105bab;
        padding: 7px 10px;
        border-radius: 4px;
        width: 100%;
        margin: auto
    }

    .form-group {
        margin-bottom: 10px
    }

    .form-style {
        padding: 10px;
        left: 0
    }

    .form-control {
        display: block;
        width: 100%;
        padding: 10px 15px;
        font-size: 16px;
        line-height: 20px;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 4px;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
    }

    .php-email-form button[type=submit] {
        text-transform: capitalize;
        font-weight: 600;
        font-size: 18px;
        letter-spacing: 1px;
        padding: 15px 40px;
        display: block;
        margin: auto;
        text-align: center;
        transition: .5s;
        border-radius: 8px;
        border: 0;
        color: #000;
        background: linear-gradient(to top, #00aeee 30%, #00c1d8)
    }

    .location-map {
        margin: 30px 0
    }

    #s-1,
    .intro,
    .sec-title {
        margin-bottom: 0
    }

    iframe {
        width: 100%;
        height: 280px
    }

    .address-d p {
        padding-left: 0;
        display: inline-flex
    }

    .products-section {
        padding: 10px 0
    }

    div#client-logos .owl-prev {
        left: -6%;
        top: 40px
    }

    .testimonial-area .owl-next {
        top: 40%;
        left: 96%;
        z-index: 1
    }

    .testimonial-area .owl-stage-outer {
        padding: 10px 45px;
        margin-left: -34px;
        width: calc(100% + 100px)
    }

    .testimonial-area .owl-prev {
        top: 40%;
        left: 0;
        z-index: 1
    }

    .intro {
        padding: 0 35px
    }

    .sec-title {
        padding-bottom: 0
    }

    .brands {
        width: 100%;
        padding-top: 0;
        padding-bottom: 60px
    }

    .getintouch-section {
        padding: 80px 10px
    }

    .single-testimonial p {
        color: #252525;
        font-size: 15px;
        line-height: 24px;
        padding: 30px;
        z-index: 3;
        height: 190px
    }

    .owl-carousel.owl-drag .owl-item {
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 20px
    }

    #s-3 {
        background-image: url(../img/banner-4.png);
        margin-top: 0
    }

    #s-1 {
        background-image: url(../img/banner-2.png);
        padding: 100px 0 40px !important
    }

    .about-style p {
        font-size: 20px;
        color: #fff;
        font-family: serif;
        font-weight: 400;
        line-height: 30px;
        width: 100%;
        margin: auto
    }

    .y-u h4 {
        font-family: BorisBlackBloxx;
        color: #fff;
        margin-top: 20px;
        font-size: 16px
    }

    img.why-us-img {
        width: 60%
    }

    .footer-widget {
        left: 10px
    }

    .footer-logo {
        left: 50px
    }

    .single .form-control {
        height: 50px;
        width: 200px;
        background: rgb(244 175 175 / 0%);
        border-color: #105bab;
        border-radius: 20px 0 0 20px
    }

    .copyright {
        font-size: 14px;
        font-weight: 600;
        padding: 10px;
        color: #252525;
        border-top: 1px solid #05aae782
    }

    .b-title {
        top: 14em
    }

    .b-title h3 {
        font-size: 50px;
        color: #105bab;
        margin-left: 2.5em;
        text-align: left
    }

    .apid:before {
        content: '';
        height: 0;
        width: 69px;
        position: absolute;
        top: 1.8em;
        left: 3em;
        border-top: 3px solid #00a5e0 !important;
        transform: rotate(0)
    }

    .banner {
        background-size: cover;
        background-position: center;
        background-repeat: repeat;
        margin-top: -20px
    }


    .owl-prev {
        top: -24em;
        left: -3em
    }

    .owl-next {
        left: 56em;
        top: -32em
    }

    .lightbox-title {
        background: #105bab;
        padding: 20px;
        color: #f2f2f2;
        height: 230px
    }

    .products-style p {
        font-size: 15px
    }

    .carousel-item {
        margin-top: 55px
    }

    .gtco-testimonials .center .card-img-top {
        max-width: 100%;
        height: 281px;
        width: auto
    }

    .weserve-section {
        padding: 1px 0
    }

    .gtco-testimonials .owl-stage-outer {
        padding-bottom: 10px !important
    }
}

@media (min-width:1200px) and (max-width:1280px) {


    .testimonial-area .owl-next,
    .testimonial-area .owl-prev {
        position: absolute;
        top: 40%;
        font-size: 10px;
        color: #000;
        z-index: 1
    }

    #s-1,
    #s-3 {
        background-repeat: no-repeat
    }



    .form-style {
        padding: 0 0 0 80px;
        left: 0
    }

    .location-map iframe {
        border-radius: 5px;
        width: 400px;
        height: 350px
    }

    .b-title {
        top: 8em
    }

    .lightbox-title {
        background: #105bab;
        padding: 20px;
        color: #f2f2f2;
        text-align: center;
        height: 210px
    }

    div#client-logos .owl-prev {
        position: absolute;
        top: 34%;
        font-size: 6px;
        color: #000;
        left: 0
    }

    #s-3 {
        background-image: url(../img/banner-4.png);
        margin-top: -13.1em
    }

    .products-galley-width {
        width: 95%;
        margin: auto
    }

    .testimonial-area .owl-prev {
        left: 0
    }

    .testimonial-area .owl-next {
        left: 95%
    }

    #s-1 {
        background-image: url(../img/banner-2.png);
        margin-bottom: -10.1em
    }

    .y-u h4 {
        font-family: BorisBlackBloxx;
        color: #fff;
        margin-top: 20px;
        font-size: 18px
    }

    img.why-us-img {
        width: 50%
    }
}

@media (min-width:1280px) and (max-width:1300px) {
    img.why-us-img {
        width: 50%
    }

    .y-u h4 {
        font-size: 18px
    }
}

@media (min-width:1300px) and (max-width:1399.98px) {

    .testimonial-area .owl-next,
    .testimonial-area .owl-prev {
        position: absolute;
        top: 40%;
        font-size: 10px;
        color: #000;
        z-index: 1
    }

    .b-title {
        position: relative;
        top: 12em
    }

    img.why-us-img {
        width: 50%
    }

    .testimonial-area .owl-prev {
        left: 0
    }

    .testimonial-area .owl-next {
        left: 96%
    }

    .testimonial-area .owl-stage-outer {
        width: calc(100% + 100px)
    }

    .y-u h4 {
        font-family: BorisBlackBloxx;
        color: #fff;
        margin-top: 20px;
        font-size: 18px
    }

    #s-1 {
        background-image: url(../img/banner-2.png);
        background-repeat: no-repeat;
        margin-bottom: -10.1em;
        padding: 100px 0 200px !important
    }
}


@media (min-width:1400px) {

    .testimonial-area .owl-next,
    .testimonial-area .owl-prev {
        position: absolute;
        top: 40%;
        font-size: 10px;
        color: #000;
        z-index: 1
    }

    .b-title {
        position: relative;
        top: 12em
    }

    img.why-us-img {
        width: 40%
    }



    .testimonial-area .owl-prev {
        left: 0
    }

    .testimonial-area .owl-next {
        left: 96%
    }

    .testimonial-area .owl-stage-outer {
        width: calc(100% + 100px)
    }

    .y-u h4 {
        font-family: BorisBlackBloxx;
        color: #fff;
        margin-top: 20px;
        font-size: 18px;
        font-weight: 400 !important
    }

    #s-1 {
        background-image: url(../img/banner-2.png);
        background-repeat: no-repeat;
        margin-bottom: -10.1em;
        padding: 100px 0 230px
    }

    .softwareservices-main {
        display: flex;
        flex-wrap: wrap;
        padding: 0
    }
}


/* =========================new added =====================================*/
@media screen and (max-width:1600px) {


    .why-left {
        padding-left: 80px;
    }

    .inner-solution .container-fluid {
        width: 90% !important;
    }

    .inner-who .container-fluid {
        width: 70%;
    }

}

@media screen and (max-width:1440px) {
    .contact-info-social {
        padding-left: 50px;
    }

    .banner-carousel .item {
        position: relative;
        height: 420px;
    }

    .badge-inner .item img {
        width: 120px;
    }

    .badge-inner .item:nth-child(3) img {
        width: 130px;
        height: 130px;
    }

    .why-left {
        padding-left: 40px;
    }

    .top-contact {
        position: absolute;
        top: 2%;
        left: 28%;
        border-bottom: 1px solid rgb(216, 216, 216);
    }

    .testimonial-overlay img {
        width: 10%;
    }

    .inner-who .container-fluid {
        width: 80%;
    }

    .inner-services .container-fluid {
        width: 100%;
    }

    .service-section:nth-child(even) .service-content-head {
        left: 0%;
    }

    .service-section:nth-child(odd) .service-content-head {
        right: 0%;
    }
}

@media screen and (max-width:1199px) {
    .banner-carousel .item {
        position: relative;
        height: 380px;
    }

    .head-big {
        font-size: 28px;
    }

    .top-contact {
        position: absolute;
        top: 2%;
        left: 24%;
        border-bottom: 1px solid rgb(216, 216, 216);
    }

    .important-inner {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0px;
    }

    .counter-inner .item::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: -20%;
    }

    .who-overlay img {
        right: 10% !important;
        width: 200px;
    }

    .service-sidebar {
        padding: 25px 8px;
    }

    .inner-hard .container-fluid {
        width: 90%;
    }

    .counter-inner .item h2 span {
        font-size: 28px;
    }

    .counter-inner .item h2 {
        font-size: 16px;
    }

    .testimonial-card {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 20px;
        padding: 15px 10px;
    }


}



@media screen and (max-width:1129px) {
    .contact-info-social {
        padding-left: 10px;
    }
}

@media screen and (max-width:991px) {
    .banner-carousel .item {
        position: relative;
        height: 300px;
    }

    .badge-inner .item img {
        width: 90px;
        height: 90px;
    }

    .badge-inner .item:nth-child(3) img {
        width: 95px;
        height: 95px;
    }

    .inner-badge h1 {
        font-size: 22px;
    }

    .inner-badge {
        padding: 25px 0px;
    }

    .inner-solution .container {
        max-width: 800px !important;
        width: 100% !important;
    }

    .why-left {
        padding-left: 5px;
    }

    .navbar {
        display: block !important;
        height: 180px;
    }

    .inner-banner {
        overflow: hidden !important;
    }

    li.nav-item {
        display: block;
        color: #105bab;
        font-weight: 700;
        transition: .3s;
        font-size: 24px;
        padding: 5px 10px;
        margin-top: 0px;
        padding-top: 5px !important;
    }

    .nav-item a {
        padding: 0px 30px;
        padding-top: 5px;
    }

    .inner-solution .container-fluid {
        width: 100% !important;
    }

    .important-inner {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .inner-who .container-fluid {
        width: 98%;
    }

    .counter-inner .item h2 {
        font-size: 18px;
    }

    .counter-inner .item h2 span {
        font-size: 36px;
    }

    .counter-inner .item::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: -7%;
    }

    .faq-inner {
        width: 95%;
        margin: 0px auto;
        padding: 30px 0px;
    }

    .service-process .item {
        position: relative;
        padding: 30px 25px 30px 40px;
    }

    .service-process .item span {
        width: 35px;
        height: 35px;
        font-size: 16px;

    }

    .service-section:nth-child(odd) .service-content-head {
        right: 9%;
    }

    .service-section:nth-child(even) .service-content-head {
        left: 9%;
    }

    .banner-title .title-line {
        font-size: 26px;
    }
}

@media screen and (max-width:767px) {
    .banner-carousel .item h1 {
        font-size: 28px;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .footer-bar {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .legal-links {
        justify-content: center;
    }

    .click-btn a {
        display: inline-block;
        font-size: 16px;
        padding: 8px 30px;
    }

    .navbar-brand img {
        width: 100%;
        height: 60px;
    }

    .testimonial-card {
        width: 100% !important;
        max-width: 420px;
    }

    .inner-solution {
        position: relative;
    }

    .solution-overlay img {
        width: 20%;
    }

    .solution-overlay {
        display: none;
    }

    .inner-important .container-fluid {
        width: 100%;
    }

    .inner-who {
        padding: 12px 0px;
    }

    .service-sidebar {
        display: none;
    }

    .service-content-head {
        display: none;
    }

    .inner-hard .container-fluid {
        width: 100%;
    }

    .service-content h5 {
        display: block;
    }

    .service-content li {
        font-size: 14px;
        margin: 10px 0px;
    }

    .head-small::after {
        content: '';
        position: absolute;
        bottom: 42%;
        left: 67%;
    }

    .counter-inner .item::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: -47%;
    }

    .footer-nav .nav-link {
        margin: 0px 0px;
    }

    footer .nav-link {
        color: #90A4AE;
        text-decoration: none;
        display: block;
        padding: 4px 0;
    }

    .nav-title,
    .services-title,
    .contact-title {
        font-size: 18px;
        margin-bottom: 10px;
    }

}

@media screen and (max-width:575px) {
    .banner-carousel .item {
        position: relative;
        height: 250px;
    }

    .banner-carousel .item h1 {
        font-size: 20px;
    }

    .banner-carousel .item p {
        font-size: 14px
    }

    .badge-inner .item img {
        width: 80px;
        height: 80px;
    }

    .inner-client {
        padding: 30px 0px;
    }

    .badge-inner {

        gap: 0px;
    }

    .contact-inner {
        padding: 11px;
    }

    .badge-inner .item:nth-child(3) img {
        width: 80px;
        height: 80px;
    }

    .inner-badge h1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        font-size: 20px;
    }

    .why-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .navbar-brand img {
        width: 100%;
        height: 55px;
    }

    .navbar {
        display: block !important;
        height: 160px;
    }

    .head-big {
        font-size: 24px;
    }

    .banner-title .title-line {
        font-size: 18px;
    }

    .banner-desc {
        font-size: 12px;
    }

    .carousel-nav {
        display: none;
    }

    .banner-carousel .item {

        padding-left: 3%;
    }

    .inner-banner p {
        margin-bottom: 0px !important;
    }

    .inner-solution .container-fluid {
        width: 97% !important;
    }

    .counter-inner .item::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: -40%;
    }

    .who-overlay img {
        right: 10% !important;
        width: 100px;
    }

    .service-process .item {
        position: relative;
        padding: 37px 16px 8px 15px;
    }

    .service-content {
        padding: 14px;
    }

    .back-to-top {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 35px;
        height: 35px;
    }

    .social-icon i {
        font-size: 14px;
    }

    .social-icon {

        width: 45px;
        height: 45px;
    }

    .counter-inner .item::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: -14%;
    }

    .service-content-img {
        flex-wrap: wrap;
    }

    .breadcrumb-nav li {
        margin-right: 2px;
    }

}

@media screen and (max-width:425px) {
    .banner-carousel .item {
        position: relative;
        height: 300px;
    }

    .banner-carousel .item h1 {
        font-size: 20px;
    }

    .badge-inner .item img {
        width: 60px;
        height: 60px;
    }

    .badge-inner .item:nth-child(3) img {
        width: 60px;
        height: 60px;
    }

    .counter-inner .item::after {
        content: "";
        right: -12%;
    }



    .counter-inner .item h2 {
        font-size: 15px;
    }

    .counter-inner .item h2 span {
        font-size: 28px;
    }

    .head-big {
        font-size: 20px;
    }

}

@media screen and (max-width:375px) {
    .breadcrumb-nav li {
        margin-right: 5px;
    }
}